{
  "generator-jhipster": {
    "applicationType": "microservice",
    "gitCompany": "",
    "baseName": "jhipsterSampleApplication",
    "packageName": "io.github.jhipster.application",
    "packageFolder": "io/github/jhipster/application",
    "serverPort": 8081,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "mongodb",
    "devDatabaseType": "mongodb",
    "prodDatabaseType": "mongodb",
    "searchEngine": "elasticsearch",
    "enableSwaggerCodegen": "true",
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": false,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "zh-cn",
    "languages": [
      "zh-cn"
    ],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.0.0",
    "jwtSecretKey": "ODllNWIxNjg4M2RjOGM2OGM3MDYzZmY5MTIzOWVlMzM0ZDNjOTk1ZDcwMzYxZGE2Y2Y5ODZiMzk3NGNhOWNhNzI2MDM2ZjA3ZTBiYzViMjg2YzZkYjgyODRlNWE2ZmM1NzM3MDNmNDgzZjQxMjI1YTgzMTYxYzI1N2JlOTRiNTM=",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "skipClient": true,
    "skipUserManagement": true
  },
  "git-provider": "GitHub",
  "git-company": "liuganghao",
  "repository-name": "jhipster-sample-application"
}